# LuckyBox-Store

./: README.md  pom.xml
src/main/java/zoltanszikszo/LuckyBox/: LuckyBoxApplication.java  LuckyBoxWebSecurityConfig.java
src/main/java/zoltanszikszo/LuckyBox/domain/: User.java  UserRepository.java  Userboxes.java  UserboxesRepository.java
src/main/java/zoltanszikszo/LuckyBox/web/: LuckyBoxController.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addBox.html  boxesList.html  editBox.html  purchaseBox.html
src/test/java/zoltanszikszo/LuckyBox/: LuckyBoxApplicationTests.java  UserboxesRepositoryTest.java
